MainWindow.xaml

<Window x:Class="BrajicaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrajicaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Name="g1" Background="LightCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="sentence"
                   Grid.Row="1"
                   Text="Danas se igra RG finale."
                   FontSize="33"
                   
                   TextWrapping="Wrap"
                   Grid.Column="6"
                   Grid.ColumnSpan="19"/>
        <Button Content="Dalje"
                Name="dalje"
                Grid.Column="20"
                Grid.ColumnSpan="3"
                Grid.Row="8"
                Click="dalje_Click"
                />
    </Grid>
</Window>
