vjezba.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrajicaApp"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="BrajicaApp.vjezba"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="525"
      Title="vjezba">
    <Page.Resources>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <StackPanel Orientation="Horizontal" >
                                    <Grid Width="40" Height="40">
                                        <Ellipse Name="MainEllipse" Width="40" Height="40">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                                    <GradientStop Color="#FFF7F7F7" Offset="0.991"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse Margin="10,10,10,10"    Fill="#C0C0C0" Width="Auto" Height="Auto">
                                        </Ellipse>
                                        <Ellipse x:Name="Selected" Margin="10,10,10,10"     Width="Auto" Height="Auto" >
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="Navy"   />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                 Value="true">
                                <Setter TargetName="MainEllipse" Property="Fill" 
                                    Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="Selected" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid x:Name="g1" Background="LightCyan">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Border Name="border"
                BorderThickness="5" 
                
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2">
        </Border>
        <TextBlock x:Name="pitanje"
                   Grid.Row="1"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Text="A"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="28"
                   />
        <Button x:Name="dalje"
                Grid.Column="5"
                Grid.Row="5"
                Content="Dalje"
                Click="dalje_Click"
                />
        <ComboBox x:Name="comboBox"
                  Grid.Column="7"
                  Grid.Row="1" Margin="0,0,0,27.743"
                  LostFocus="comboBox_LostFocus"
                  >
            <ComboBoxItem IsSelected="True" Content="Pisanje"/>
            <ComboBoxItem Content="Čitanje"/>
        </ComboBox>

    </Grid>




</Page>
